# cloud2021-unfinish

./: .gitignore  pom.xml
ms-common/: pom.xml
ms-common/src/main/java/com/spacetim/ms/common/key/: DesCoderUtils.java  SnowFlakeWorker.java
ms-common/src/main/java/com/spacetim/ms/common/token/: TokenSecurityFilter.java  TokenThreadLocal.java  UserTokenBean.java
ms-common/src/main/java/com/spacetim/ms/common/vo/: ResultMessage.java  SuccessOrFailureMessage.java
ms-eureka-1001/: pom.xml
ms-eureka-1001/src/main/java/com/spacetim/ms/eureka/: MsEurekaApplication1001.java
ms-eureka-1001/src/main/resources/: application.yml
ms-eureka-1002/: pom.xml
ms-eureka-1002/src/main/java/com/spacetim/ms/eureka/: MsEurekaApplication1002.java
ms-eureka-1002/src/main/resources/: application.yml
ms-product-5001/: pom.xml
ms-product-5001/src/main/java/com/spacetim/ms/product/: MsProductApplication.java  MsProductApplication5001.java
ms-product-5001/src/main/java/com/spacetim/ms/product/controller/: ProductController.java
ms-product-5001/src/main/java/com/spacetim/ms/product/dao/: ProductDao.java  ProductSalesDetailsDao.java
ms-product-5001/src/main/java/com/spacetim/ms/product/key/: DesCoderUtils.java  SnowFlakeWorker.java
ms-product-5001/src/main/java/com/spacetim/ms/product/pojo/: ProductPojo.java  ProductSalesDetailsPojo.java
ms-product-5001/src/main/java/com/spacetim/ms/product/security/: SecurityConfig.java
ms-product-5001/src/main/java/com/spacetim/ms/product/service/: ProductService.java
ms-product-5001/src/main/java/com/spacetim/ms/product/service/impl/: ProductServiceImpl.java
ms-product-5001/src/main/java/com/spacetim/ms/product/vo/: ResultMessage.java  SuccessOrFailureMessage.java
ms-product-5001/src/main/resources/: application.yml
ms-product-5001/src/main/resources/mybatis/: product_mapper.xml  product_sales_details_mapper.xml
ms-product-5001/src/main/resources/sql/: product.sql
ms-zuul-2001/: pom.xml
ms-zuul-2001/src/main/java/com/spacetim/ms/zuul/: MsZuulApplication2001.java
ms-zuul-2001/src/main/java/com/spacetim/ms/zuul/dao/: RoleDao.java  UserDao.java
ms-zuul-2001/src/main/java/com/spacetim/ms/zuul/filter/: AuthRouterFilter.java
ms-zuul-2001/src/main/java/com/spacetim/ms/zuul/main/: MsZuulApplication.java  ServletInitializer.java
ms-zuul-2001/src/main/java/com/spacetim/ms/zuul/pojo/: RolePo.java  UserPo.java  UserRolePo.java
ms-zuul-2001/src/main/java/com/spacetim/ms/zuul/security/: SecurityConfigure.java
ms-zuul-2001/src/main/java/com/spacetim/ms/zuul/security/service/impl/: UserDetailsServiceImpl.java
ms-zuul-2001/src/main/java/com/spacetim/ms/zuul/service/: UserService.java
ms-zuul-2001/src/main/java/com/spacetim/ms/zuul/service/impl/: UserServiceImpl.java
ms-zuul-2001/src/main/resources/: application.yml
ms-zuul-2001/src/main/resources/mybatis/: role_mapper.xml  user_mapper.xml
ms-zuul-2001/src/main/resources/sql/: auth.sql
